 ________ ___  ___          ___  __    ________  ________   _________  ___  ________
|\  _____\\  \|\  \        |\  \|\  \ |\   __  \|\   ___  \|\___   ___\\  \|\   ___  \
\ \  \__/\ \  \\\  \       \ \  \/  /|\ \  \|\  \ \  \\ \  \|___ \  \_\ \  \ \  \\ \  \
 \ \   __\\ \  \\\  \       \ \   ___  \ \   __  \ \  \\ \  \   \ \  \ \ \  \ \  \\ \  \
  \ \  \_| \ \  \\\  \       \ \  \\ \  \ \  \ \  \ \  \\ \  \   \ \  \ \ \  \ \  \\ \  \
   \ \__\   \ \_______\       \ \__\\ \__\ \__\ \__\ \__\\ \__\   \ \__\ \ \__\ \__\\ \__\
    \|__|    \|_______|        \|__| \|__|\|__|\|__|\|__| \|__|    \|__|  \|__|\|__| \|__|


Author: Muhammed Duzgun                                         Spring Boot Version: 3.2.5

